<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How-to-install-hexo</title><link rel="shortcut icon" href="/images/avatar@2x.png"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/highlight.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"></head><body><nav class="main-nav"><a href="/">Home</a><a href="/archives">Archives</a></nav><div class="profile"><section id="wrapper"><header id="header"><a href="/about"><img class="2x" id="avatar" src="/images/avatar.png"></a><h1>H3R4CY</h1><h2></h2></header></section></div><section class="post" id="wrapper"><article><header><h1>How-to-install-hexo</h1><h2 class="headline">May 10, 2018 1:38·410 words
·3 minutes read<span class="tags"></span></h2></header><div id="toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-1-Make-your-Github-account"><span class="toc-text">Step 1. Make your Github account.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-2-Make-Github-Repository"><span class="toc-text">Step 2. Make Github Repository</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-3-Install-HEXO"><span class="toc-text">Step 3. Install HEXO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-4-Distribute-on-Github"><span class="toc-text">Step 4. Distribute on Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-5-Theme-apply"><span class="toc-text">Step 5. Theme apply</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-6-Writing"><span class="toc-text">Step 6. Writing</span></a></li></ol></div><section id="post-body"><h4 id="Step-1-Make-your-Github-account"><a href="#Step-1-Make-your-Github-account" class="headerlink" title="Step 1. Make your Github account."></a>Step 1. Make your Github account.</h4><p>Github is web-based hosting service for version control using git. Then you will have a question about git. Read the line below. </p>
<blockquote>
<p><strong>Git</strong> (<a href="https://en.wikipedia.org/wiki/Help:IPA/English" target="_blank" rel="noopener">/ɡɪt/</a><a href="https://en.wikipedia.org/wiki/Git#cite_note-:0-7" target="_blank" rel="noopener">[7]</a>) is a <a href="https://en.wikipedia.org/wiki/Version_control_system" target="_blank" rel="noopener">version control system</a> for tracking changes in <a href="https://en.wikipedia.org/wiki/Computer_file" target="_blank" rel="noopener">computer files</a> and coordinating work on those files among multiple people.</p>
<p>-Wikipedia</p>
</blockquote>
<p> You should go <a href="https://github.com/" target="_blank" rel="noopener">github</a> and make an account. It’s really easy and free. Than you can get an your own ID. You should remember that. It’s really important. </p>
<h4 id="Step-2-Make-Github-Repository"><a href="#Step-2-Make-Github-Repository" class="headerlink" title="Step 2. Make Github Repository"></a>Step 2. Make Github Repository</h4><p>You can make reposity after you make your own ID. And please set your reposity name with <strong>username</strong>.github.io </p>
<p> It is really important part of process. If you don’t do like that, git make error and you can’t make blog.</p>
<p> After that, you need to clone your git to your local system. Follow the line below.</p>
<blockquote>
<p>$ git clone <a href="https://github.com/username/username.github.io" target="_blank" rel="noopener">https://github.com/username/username.github.io</a></p>
</blockquote>
<h4 id="Step-3-Install-HEXO"><a href="#Step-3-Install-HEXO" class="headerlink" title="Step 3. Install HEXO"></a>Step 3. Install HEXO</h4><p>Now, you will install hexo. In this step, you need NODE. If you have not install it, go <a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a>. And you need git, too. <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></p>
<p>After that, follow the line below.</p>
<blockquote>
<p>$ npm install hero-cli -g</p>
<p>$ hexo init blog</p>
<p>$ cd blog</p>
<p>$ npm install</p>
</blockquote>
<p>Then you can find <strong>_config.yml file</strong>. You can set lots of things with this. Here is something essential.  </p>
<blockquote>
<p><strong>URL INFORMATION</strong><br>    Url: <a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a></p>
<p><strong>GIT INFORMATION</strong><br>deploy:<br>    type: git<br>    repo: <a href="https://github.com/username/username.github.io" target="_blank" rel="noopener">https://github.com/username/username.github.io</a></p>
</blockquote>
<h4 id="Step-4-Distribute-on-Github"><a href="#Step-4-Distribute-on-Github" class="headerlink" title="Step 4. Distribute on Github"></a>Step 4. Distribute on Github</h4><p> Now, you will make distribution on your github. Follow the session below.</p>
<blockquote>
<p><strong>Resource generating by Hexo setting</strong><br>$ hexo generate</p>
<p><strong>Deploy Hexo on git</strong><br>$ hexo deploy</p>
<p><strong>IF YOU HAD ANY PLOBLEM, TRY THIS</strong><br>$ hexo clean<br>$ hexo deploy -g</p>
</blockquote>
<h4 id="Step-5-Theme-apply"><a href="#Step-5-Theme-apply" class="headerlink" title="Step 5. Theme apply"></a>Step 5. Theme apply</h4><p>Maybe you want awesome blog. It is hard to design your own, but you can use good examples on your site. You will clone the example following licences and apply it on GitHub.</p>
<p>You can find good examples here : <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p> Clone the theme repostory on your local, and setting <strong>_config.yml</strong></p>
<blockquote>
<p>theme: dxx</p>
</blockquote>
<blockquote>
<p>$ hexo clean<br>$ hexo deploy -g</p>
</blockquote>
<h4 id="Step-6-Writing"><a href="#Step-6-Writing" class="headerlink" title="Step 6. Writing"></a>Step 6. Writing</h4><p> The purpose of making blog is maybe for writing your own ideas. For this, you should be used to Markdown Edit form. If you aren’t familiar with markdown, reference <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">this</a></p>
<blockquote>
<p>$ hexo new post [post_name]</p>
</blockquote>
<p> It’s over. You can change the option with Markdown Editor. And just deploy it! </p>
<p> Please be happy with your blog-life.</p>
</section><nav id="post-nav"><span class="prev"></span><span class="next"></span></nav></article></section><footer id="footer"><div id="social"><a class="symbol" href="https://github.com/h3r4cy"><i class="fa fa-github"></i></a></div><p class="small">© Copyright 2018 &nbsp;<i class="fa fa-heart" aria-hidden="true">&nbsp;Dxx</i></p><p class="small">Powered by &nbsp;<a href="https://hexo.io/">Hexo &nbsp;</a>Theme By &nbsp;<a href="https://github.com/fuzhouxxdong/hexo-theme-dxx">Dxx</a></p></footer></body></html>